
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InFubW9hd3Fyaml1a3hwcXRqdnpiIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDk1OTMyNDgsImV4cCI6MjA2NTE2OTI0OH0.OydgaMZp2smu0IeZGQQt_w94pPw2ecU3uBQT1Vlvlo0
VITE_SUPABASE_URL=https://qnmoawqrjiukxpqtjvzb.supabase.co
